package widgets

import "github.com/Dima-F/dream-job/views/components"

templ LoginForm() {
    @LoginFormStyle()
    <form
      hx-post="/login"
      hx-trigger="submit"
      class="login-form"
    >
      @components.Input(components.InputProps{
        Name: "email",
        Placeholder: "Email",
      })
      @components.Input(components.InputProps{
        Name: "password",
        Placeholder: "Password",
      })
      @components.SubmitButton() {
        <span>Publish</span>
      }
    </form>
}

templ LoginFormStyle() {
  <style>
    .login-form {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;
      max-width: 520px;
      margin: 0 auto;
    }
  </style>
}