package widgets

import "github.com/Dima-F/dream-job/views/components"

templ LoginForm() {
    @LoginFormStyle()
      <div id="login-result"></div>
      <form
        hx-ext="response-targets"
        hx-post="/api/login"
        hx-target-error="#login-result"
        hx-swap="innerHTML"
        class="login-form"
      >
        @components.Input(components.InputProps{
          Name: "email",
          Placeholder: "Email",
        })
        @components.Input(components.InputProps{
          Name: "password",
          Placeholder: "Password",
          Type: "password",
        })
        @components.SubmitButton() {
          <span>Publish</span>
        }
      </form>
}


templ LoginFormStyle() {
  <style>
    .login-form {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;
      max-width: 520px;
      margin: 0 auto;
    }
    #login-result {
      max-width: 400px;
      margin: 20px auto;
      border-radius: 8px;
    }
  </style>
}