package widgets

import "github.com/Dima-F/dream-job/internal/vacancy"
import "github.com/Dima-F/dream-job/views/components"
import "fmt"

templ VacancyList(vacancies []vacancy.Vacancy, pagesCount , page int) {
  @VacancyListStyle()
  <div class="vacancy-wrapper">
    @components.Title2("Last vacancies", false)
    <p>Find any vacancy</p>
    <div class="vacancy-list">
      for _, vacancy := range vacancies {
        @components.VacancyCard(components.VacancyCardProps{
          Id: vacancy.Id,
          Email:vacancy.Email,
          Location: vacancy.Location,
          Salary: vacancy.Salary,
          CompanyType: vacancy.Type,
          Company: vacancy.Company,
          Createdat: vacancy.CreatedAt,
          Role: vacancy.Role,
        })
      }
    </div>
    <div class="vacancy-list_pagination">
      <div>
        if page != 1 {
          <a href={templ.SafeURL(fmt.Sprintf("/api?page=%d", page - 1))}>{"<  Prev"}</a>
        }
      </div>
      <div>
        if page != pagesCount {
          <a href={templ.SafeURL(fmt.Sprintf("/api?page=%d", page + 1))}>{"Next  >"}</a>
        }
      </div>
    </div>
  </div>
}

templ VacancyListStyle() {
  <style>
  .vacancy-list {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: column;
    width: 100%;
    max-width: 1296px;
    margin: 0 auto;
  }
  .vacancy-wrapper {
    width: 100%;
    max-width: 1296px;
    margin: 0 auto;
    padding: 60px 0;
  }

  .vacancy-wrapper p {
    margin-bottom: 60px;
  }
  .vacancy-list_pagination {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 50px;
  }

  .vacancy-list_pagination a {
    text-decoration: none;
    color: #6c757d
  }
  </style>
}