package components

import "time"
import "github.com/rvflash/elapsed"

type VacancyCardProps struct {
  Createdat time.Time
  Role string
  Location string
  Salary string
  CompanyType string
  Company string
  Email string
}

templ VacancyCard(props VacancyCardProps) {
  {{ date := elapsed.LocalTime(props.Createdat, "us")}}
  @VacancyCardStyle()
  <div class="vacancy-card">
    <div>
      <span class="vacancy-card_createdat">{ date }</span>
    </div>
    <div class="vacancy-card_title">
      <div class="vacancy-card_role">{ props.Role }</div>
      <div class="vacancy-card_company">{ props.Company }</div>
    </div>
    <div class="vacancy-card_footer">
      <div class="vacancy-card_stats">
        <div class="vacancy-card_stat">
          <img src="/public/icons/man.svg" alt="company-type"/>
          <span>{ props.CompanyType }</span>
        </div>
        <div class="vacancy-card_stat">
          <img src="/public/icons/man.svg" alt="salary"/>
          <span>{ props.Salary }</span>
        </div>
        <div class="vacancy-card_stat">
          <img src="/public/icons/man.svg" alt="location"/>
          <span>{ props.Location }</span>
        </div>
      </div>
      @LinkButton("#"){
        <span>Send</span>
      }
    </div>
  </div>
}

templ VacancyCardStyle() {
  <style>
    .vacancy-card {
      width: 100%; 
      display: flex;
      gap: 24px;
      flex-direction: column;
      padding: 40px;
      background-color: var(--color-white);
      box-shadow: 0px 3px 8px 0px rgba(48, 150, 137, 0.08)
    }
    .vacancy-card_createdat {
      border-radius: 8px;
      background: rgba(48, 150, 137, 0.10);
      padding: 8px;
      color: var(--color-primary);
    }
    .vacancy-card_title {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .vacancy-card_role {
      font-size: 28px;
      font-weight: 600;
      color: var(--color-black);
    }
    .vacancy-card_company {
      font-size: 16px;
      font-weight: 400;
      color: var(--color-black);
    }
    .vacancy-card_footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .vacancy-card_stat {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .vacancy-card_stats {
      display: flex;
      gap: 24px;
    }
    .vacancy-card_stat img {
      width: 20px;
    }
  </style>
}