package views

import "github.com/Dima-F/dream-job/views/components"
import "github.com/Dima-F/dream-job/views/layout"
import "github.com/Dima-F/dream-job/views/widgets"

templ Login() {
  @layout.Layout(layout.LayoutProps{
    Title: "Login",
    MetaDescription: "Login to dream job site",
  }) {
      <main>
        @LoginStyle()
        @layout.Header() {
          @components.Title(components.TitleProps{
            Title: "Login",
          })
          @components.SubTitle("Login with your creds")
          @widgets.LoginForm()
        }
      </main>
  }
}

templ LoginStyle() {
  <style>
  </style>
}