package views

import "github.com/Dima-F/dream-job/views/components"
import "github.com/Dima-F/dream-job/views/layout"

templ Main() {
  @layout.Layout(layout.LayoutProps{
    Title: "Find dream job *",
    MetaDescription: "Find job site",
  }) {
      <main>
        @layout.Header() {
          @components.Title(components.TitleProps{
            Title: "Find your dream job",
          })
          @components.SubTitle("Simple job finder here...")
        }
        Main
        @components.Title2("Publish vocation")
        @components.Input(components.InputProps{
          Name: "role",
          Placeholder: "Type role...",
        })
        @components.SubmitButton() {
          <span>Send</span>
        }
      </main>
  }
}