package views

import "github.com/Dima-F/dream-job/views/components"
import "github.com/Dima-F/dream-job/views/layout"
import "github.com/Dima-F/dream-job/views/widgets"
import "github.com/Dima-F/dream-job/internal/vacancy"

templ Main(vacancies []vacancy.Vacancy) {
  @layout.Layout(layout.LayoutProps{
    Title: "Find dream job *",
    MetaDescription: "Find job site",
  }) {
      <main>
        @layout.Header() {
          @components.Title(components.TitleProps{
            Title: "Find your dream job",
          })
          @components.SubTitle("Simple job finder here...")
        }
        <div>
          for _, vacancy := range vacancies {
            @components.VacancyCard(components.VacancyCardProps{
              Email:vacancy.Email,
              Location: vacancy.Location,
              Salary: vacancy.Salary,
              CompanyType: vacancy.Type,
              Company: vacancy.Company,
              Createdat: vacancy.CreatedAt,
              Role: vacancy.Role,
            })
          }
        </div>
        
        <div>
          @widgets.VacancyForm()
        </div>
      </main>
  }
}