package views

import "github.com/Dima-F/dream-job/views/components"
import "github.com/Dima-F/dream-job/views/layout"
import "github.com/Dima-F/dream-job/views/widgets"
import "time"

templ Main() {
  @layout.Layout(layout.LayoutProps{
    Title: "Find dream job *",
    MetaDescription: "Find job site",
  }) {
      <main>
        @layout.Header() {
          @components.Title(components.TitleProps{
            Title: "Find your dream job",
          })
          @components.SubTitle("Simple job finder here...")
        }
        @components.VacancyCard(components.VacancyCardProps{
          Email:"",
          Location: "Online",
          Salary: "1000$",
          CompanyType: "IT",
          Company: "Purple",
          Createdat: time.Now(),
          Role: "Developer",
        })
        <div>
          @widgets.VacancyForm()
        </div>
      </main>
  }
}