package layout

type LayoutProps struct {
  Title string
  MetaDescription string
}

templ Layout(props LayoutProps) {
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{props.Title}</title>
    <meta name="description" content={props.MetaDescription}/>
    <link rel="stylesheet" href="/public/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
  </head>
  <body>
    { children...}
  </body>
  </html>
}