package layout

templ Menu() {
  @MenuStyle()
  <div class="menu">
    <div>Logo</div>
    <div class="menu_right">
      <a href="#">Login</a>
    </div>
  </div>
}

templ MenuStyle() {
  <style>
    .menu {
      color: yellow;
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
    }
    .menu_right {
      display: flex;
      gap: 20px;
    }
    .menu_right a {
      text-decoration: none;
      color: lime;
      font-size: 16px;
      cursor: pointer;
    }
    .menu_right a:hover {
      color: grey;
    }
  </style>
}