package layout

templ Menu() {
  @MenuStyle()
  <div class="menu">
    <a href="/api">
      <img src="/public/images/logo.svg" alt="logo" />
    </a>
    <div class="menu_right">
      {{ email := ctx.Value("email") }}
      if email == nil || email.(string) == "" {
        <a href="/api/login">Login</a>
      } else {
        <span>{email.(string)}</span>
        <a
          hx-get="/api/logout"
          hx-trigger="click"
        >Logout</a>
      }
    </div>

  </div>
}

templ MenuStyle() {
  <style>
    .menu {
      color: yellow;
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      max-width: 1290px;
      align-items: center;
      padding-bottom: 30px;
    }
    .menu_right {
      display: flex;
      gap: 20px;
    }
    .menu_right a {
      text-decoration: none;
      color: lime;
      font-size: 16px;
      cursor: pointer;
    }
    .menu_right a:hover {
      color: grey;
    }
    .menu img {
      width: 40px;
      margin-left: 20px;
    }
  </style>
}